<!DOCTYPE html>












































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Google I/O 13 | Android Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../";
  var devsite = false;
</script>
<script src="../assets/js/docs.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831155-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="gc-documentation 
  " itemscope itemtype="http://schema.org/Article">

<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../index.html">
            <img src="../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="design">
                  <a href="../design/index.html"
                  zh-tw-lang="設計"
                  zh-cn-lang="设计"
                  ru-lang="Проектирование"
                  ko-lang="디자인"
                  ja-lang="設計"
                  es-lang="Diseñar"               
                  >Design</a></li>
                <li class="develop"><a href="../develop/index.html"
                  zh-tw-lang="開發"
                  zh-cn-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
                <li class="distribute last"><a href="../distribute/index.html"
                  zh-tw-lang="發佈"
                  zh-cn-lang="分发"
                  ru-lang="Распространение"
                  ko-lang="배포"
                  ja-lang="配布"
                  es-lang="Distribuir"               
                  >Distribute</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header"
          zh-tw-lang="鏈接"
          zh-cn-lang="链接"
          >Links</div>
      <ul>
        <li><a href="https://play.google.com/apps/publish/"
            zh-tw-lang="谷歌市場開發者控制臺"
            zh-cn-lang="谷歌市场开发者控制台"
            >Google Play Developer Console</a></li>
        <li><a href="http://android-developers.blogspot.com/"
            zh-tw-lang="安卓開發者博客"
            zh-cn-lang="安卓开发者博客"
            >Android Developers Blog</a></li>
        <li><a href="../about/index.html"
            zh-tw-lang="關於安卓"
            zh-cn-lang="关于安卓"
            >About Android</a></li>
      </ul>
      <div class="header"
          zh-tw-lang="安卓網站"
          zh-cn-lang="安卓网站"
          >Android Sites</div>
      <ul>
        <li><a href="http://www.android.com"
            zh-tw-lang="官網"
            zh-cn-lang="官网"
            >Android.com</a></li>
        <li class="active"><a
            zh-tw-lang="安卓開發者"
            zh-cn-lang="安卓开发者"
            >Android Developers</a></li>
        <li><a href="http://source.android.com"
            zh-tw-lang="安卓開源項目"
            zh-cn-lang="安卓开源项目"
            >Android Open Source Project</a></li>
      </ul>
      
      
      
      <div class="header"
          zh-tw-lang="語言"
          zh-cn-lang="语言"
          >Language</div>
          <div id="language" class="locales">
            <select name="language" onChange="changeLangPref(this.value, true)">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="ja">日本語</option>
                <option value="ko">한국어</option>
                <option value="ru">Русский</option>
                <option value="zh-cn">中文 (中国)</option>
                <option value="zh-tw">中文 (台灣)</option>
            </select>
          </div>
        <script type="text/javascript">
          <!--
          loadLangPref();
            //-->
        </script>
      
      


      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../')" 
onkeyup="return search_changed(event, false, '../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>

  <div class="search_filtered_wrapper reference">
    <div class="suggest-card reference no-display">
      <ul class="search_filtered">
      </ul>
    </div>
  </div>

  <div class="search_filtered_wrapper docs">
    <div class="suggest-card dummy no-display">&nbsp;</div>
    <div class="suggest-card develop no-display">
      <ul class="search_filtered">
      </ul>
      <div class="child-card guides no-display">
      </div>
      <div class="child-card training no-display">
      </div>
    </div>
    <div class="suggest-card design no-display">
      <ul class="search_filtered">
      </ul>
    </div>
    <div class="suggest-card distribute no-display">
      <ul class="search_filtered">
      </ul>
    </div>
  </div>

  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../design/index.html"
                            zh-tw-lang="開始"
                            zh-cn-lang="开始"
                            >Get Started</a></li>
                        <li><a href="./design/style/index.html"
                            zh-tw-lang="風格"
                            zh-cn-lang="风格"
                            >Style</a></li>
                        <li><a href="./design/patterns/index.html"
                            zh-tw-lang="模式"
                            zh-cn-lang="模式"
                            >Patterns</a></li>
                        <li><a href="./design/building-blocks/index.html"
                            zh-tw-lang="控件"
                            zh-cn-lang="控件"
                            >Building Blocks</a></li>
                        <li><a href="./design/downloads/index.html"
                            zh-tw-lang="下載"
                            zh-cn-lang="下载"
                            >Downloads</a></li>
                        <li><a href="./design/videos/index.html"
                            zh-tw-lang="視頻"
                            zh-cn-lang="视频"
                            >Videos</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../training/index.html"
                          zh-tw-lang="訓練課程"
                          zh-cn-lang="培训"
                          ru-lang="Курсы"
                          ko-lang="교육"
                          ja-lang="トレーニング"
                          es-lang="Capacitación"               
                          >Training</a></li>
                        <li><a href="../guide/components/index.html"
                          zh-tw-lang="API 指南"
                          zh-cn-lang="API 指南"
                          ru-lang="Руководства по API"
                          ko-lang="API 가이드"
                          ja-lang="API ガイド"
                          es-lang="Guías de la API"               
                          >API Guides</a></li>
                        <li><a href="../reference/packages.html"
                          zh-tw-lang="參考資源"
                          zh-cn-lang="参考"
                          ru-lang="Справочник"
                          ko-lang="참조문서"
                          ja-lang="リファレンス"
                          es-lang="Referencia"               
                          >Reference</a></li>
                        <li><a href="../tools/index.html"
                          zh-tw-lang="相關工具"
                          zh-cn-lang="工具"
                          ru-lang="Инструменты"
                          ko-lang="도구"
                          ja-lang="ツール"
                          es-lang="Herramientas"               
                          >Tools</a>
                          <ul><li><a href="../sdk/index.html"
                              zh-tw-lang="獲取SDK"
                              zh-cn-lang="获取SDK"
                              >Get the SDK</a></li></ul>
                        </li>
                        <li><a href="./google/index.html"
                            zh-tw-lang="谷歌服務"
                            zh-cn-lang="谷歌服务"
                            >Google Services</a>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="./distribute/index.html"
                            zh-tw-lang="谷歌市場"
                            zh-cn-lang="谷歌市场"
                            >Google Play</a></li>
                        <li><a href="./distribute/googleplay/publish/index.html"
                            zh-tw-lang="上線"
                            zh-cn-lang="上线"
                            >Publishing</a></li>
                        <li><a href="./dsistribute/googleplay/promote/index.html"
                            zh-tw-lang="推廣"
                            zh-cn-lang="推广"
                            >Promoting</a></li>
                        <li><a href="./distribute/googleplay/quality/index.html"
                            zh-tw-lang="品質"
                            zh-cn-lang="品质"
                            >App Quality</a></li>
                        <li><a href="./distribute/googleplay/spotlight/index.html"
                            zh-tw-lang="展示"
                            zh-cn-lang="展示"
                            >Spotlight</a></li>
                        <li><a href="./distribute/open.html"
                            zh-tw-lang="發佈"
                            zh-cn-lang="分发"
                            >Open Distribution</a></li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
  




  

  <div id="body-content">




<div class="fullpage" >


  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <style>
#ioplayer-frame {
  z-index:10;
  width:703px;
  height:396px;
  margin:0;
  position:relative;
}

#noplayer-message {
  position:absolute;
  top:50%;left:0;
  width:100%;
  z-index:-1;
  text-align:center;
  display:none;
}

h1 {
  font-weight:100;
  font-size:40px;
  line-height:30px;
  margin:30px 0 10px 0px;
  color:#000;
}

h2 {
  font-weight:100;
  font-size:30px;
  line-height:30px;
  margin:12px 0 10px 0px;
  color:#000;
  float:left;
  display:block;
}

.col-4 h2 {
  margin-top:40px;
}

ul.videos {
  list-style:none;
  margin:0;
  width:auto;
}
ul.videos li {
  display:block;
  float:left;
  position:relative;
  margin:0 2px 2px 0;
  background-repeat:no-repeat !important;
  background-size:320px auto;
  background-position:10% 50%;
  z-index:1; /* IE: the description is 2 */
}
ul.videos li a {
  color:#fff !important;
  display:block;
  margin:0;
  padding:8px 12px;
  width:209px;
  height:134px;
  box-shadow:inset 500px 500px 999px rgba(000, 000, 000, 0.2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.8)), color-stop(1, transparent));
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), transparent);
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.8), transparent);
  background-image: -o-linear-gradient(top, rgba(0,0,0,0.8), transparent);
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}
ul.videos.featured li {
  margin:0 0 2px;
}
ul.videos.featured li a {
  margin:0;
  height:115px;
}
ul.videos li a:hover {
  box-shadow:inset 500px 500px 999px rgba(255,255,255, 0.6);
}
ul.videos li h4 {
  text-shadow:1px 1px 0 rgba(0,0,0,0.8);
  font-size:18px;
  line-height:22px;
  color:#fff;
  margin:0;
  height:100%; /* IE: to fill clickable area */
}

ul.videos li .description-frame {
  display:none;
  z-index:2; /* IE: the li is 1 */
}
ul.videos li a:hover .description-frame {
  display:block;
  position:absolute;
  top:80px;
  left:8px;
  z-index:99;
}
ul.videos .description {
  background:#fff;
  width:200px;
  padding:8px;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  border-radius:1px;
  -moz-box-shadow: 0 2px 3px 2px rgba(000,000,000, 0.4);
  -webkit-box-shadow: 0 2px 3px 2px rgba(000,000,000, 0.4);
  box-shadow: 0 2px 3px 2px rgba(000,000,000, 0.4);
  font-size:11px;
  line-height:12px;
  color:#000;
  overflow:hidden;
}
ul.videos .arrow-up {
  position:absolute;
  left:15px;
  top:-11px;
  width:0;
  height:0;
  border-bottom:12px solid #fff;
  border-left:12px solid transparent;
  border-right:12px solid transparent;
}
ul.videos .arrow-down {
  position:absolute;
  left:15px;
  bottom:-11px;
  width:0;
  height:0;
  border-top:12px solid #fff;
  border-left:12px solid transparent;
  border-right:12px solid transparent;
}

ul.videos span.tag {
  font-size:.9em;
  font-weight:normal;
  display: block;
  position: absolute;
  bottom: 0;
  color: #fff;
  left: 0;
  padding: 4px;
  border-top-right-radius:4px;
  text-transform:uppercase;
  text-shadow: none;
}
ul.videos span.tag.design {
  background-color:rgba(51, 181, 229, .7);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc33b5e5', endColorstr='#cc33b5e5',GradientType=0 ); /* IE6-9 */
}
ul.videos span.tag.develop {
  background-color:rgba(255, 136, 0, .7);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccff8800', endColorstr='#ccff8800',GradientType=0 ); /* IE6-9 */
}
ul.videos span.tag.distribute {
  background-color:rgba(153, 204, 0, .7);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc99cc00', endColorstr='#cc99cc00',GradientType=0 ); /* IE6-9 */
}

</style>







<div class="wrap">

  <div class="col-12" style="width:704px;margin:0">
    <h1>Android @ Google I/O 13</h1>
    <div id="ioplayer-frame">
      <div id="noplayer-message">
        <!-- busted flash player message -->
        Your video is supposed to appear here.<br/>
        Make sure you have the <a href="//get.adobe.com/flashplayer/" target="_blank">Flash&reg; Player</a>.
      </div>
      <div id="player"><!-- Youtube embeds here... actually replaces this div --></div>
    </div>
  </div>

  <div class="col-4" style="margin:0;width:234px;padding:0 0 0 2px">
    <h2 class="norule">Most Popular</h2>
    <ul class="videos featured" id="playlist2">
    </ul>
  </div>
</div>

<div class="wrap">

    <div style="position:absolute;width:940px;text-align:right">
      <a href="//www.youtube.com/AndroidDevelopers" target="_blank">
      More on YouTube
        <img src="//www.youtube.com/favicon.ico" style="border:0;width:16px;height:16px;vertical-align:middle;margin:0 2px 3px 2px">
      </a>
    </div>
  <div style="width:944px;overflow:hidden;padding:0 0 20px">
    <h2 class="norule">All Videos</h2>
    <ul class="videos" id="playlist1" style="clear:left">
      <span id="videos-design"></span>
      <span id="videos-develop"></span>
      <span id="videos-distribute"></span>
    </ul>
  </div>

</div>

<br class="clearfix"/>

      
      
      
      
      
      
      
      
      

<script src="//swfobject.googlecode.com/svn/trunk/swfobject/swfobject.js" type="text/javascript"></script>
<script type="text/javascript">

/* Load a video into the player box.
 * @param id        The YouTube video ID
 * @param title     The video title to display in the player box (character escaped)
 * @param autoplay  Whether to automatically play the video
 */
function loadVideo(id, title, autoplay) {
  var url = '//www.youtube.com/v/' + id + '&rel=1&border=0&fs=1' + (autoplay?'&autoplay=1':'');
  swfobject.embedSWF(url, 'player', '704', '397', '9.0.0', false, false, {allowfullscreen: 'true'});
  $('body,html').animate({ scrollTop: 0 }, "slow");
  setTimeout(function(){$('#noplayer-message').show()}, 2000);
}


function buildPlaylistDesign(data) {
  buildPlaylist(data, $('ul#playlist1 #videos-design'), "design");
}

function buildPlaylistDevelop(data) {
  buildPlaylist(data, $('ul#playlist1 #videos-develop'), "develop");
}

function buildPlaylistDistribute(data) {
  buildPlaylist(data, $('ul#playlist1 #videos-distribute'), "distribute");
}

function buildPlaylist2(data) {
  buildPlaylist(data, $('ul#playlist2'));
}

function buildPlaylist(data, ul, tag) {

  var MAX_DESC_LENGTH = 200; // the length at which we will trim the description
  var feed = data.feed;
  var entries = feed.entry || [];
  var playlistId = feed.yt$playlistId.$t;

  // Loop through each entry (each video) and add it to the '#DevelopersLive' list
  for (var i = 0; i < entries.length; i++) {
    var entry = entries[i];
    var title = entry.title.$t;
    var id = entry.media$group.yt$videoid.$t;
    // get 180x320 thumbnail
    var thumbs = entry.media$group.media$thumbnail;
    var thumbUrl;
    for (var j = 0; j < thumbs.length; j++) {
      if (thumbs[j].yt$name == "hqdefault") {
        thumbUrl = thumbs[j].url;
      }
    }

    // chop out the google io title
    title = title.substr(title.indexOf("-") + 1, title.length);

    var fullDescription = entry.media$group.media$description.$t;
    var playerUrl = entry.media$group.media$content[0].url;
    var shortDescription = fullDescription.substr(0, MAX_DESC_LENGTH);
    // further shorten description if there's a url (remove it)
    var httpindex = shortDescription.indexOf("http://");
    if (httpindex != -1) {
      shortDescription = shortDescription.substring(0,httpindex);
    }
    shortDescription += shortDescription.length == MAX_DESC_LENGTH ? "..." : ""; // add ellipsis if we've chopped the description

    var a = $('<a href="#" id="' + id + '" '
          + 'onclick="loadVideo(\'' + id + '\',\'' + escape(title) + '\',true); return false;" />');
    var pShortDescription = $('<div class="description-frame"><div class="arrow-up"></div>'
          + '<div class="description">' + shortDescription + '</div></div>');
    var h4Title = "<h4>" + title + "</h4>";
    var li = $('<li style="background-image:url(\'' + thumbUrl +'\')" />');

    li.append(a);
    a.append(h4Title).append(pShortDescription);

    if (tag !== undefined) {
      var $tag = $('<span class="tag ' + tag + '">' + tag + '</span>');
      a.append($tag);
    }

    ul.append(li);


    // put the first video in the player 
    if ((tag == "design") && (i == 0)) {
      loadVideo(id, escape(title), false);
    }
  }
}


/* Request the playlist feeds from YouTube */
function showDevelopersLivePlaylist() {
  var playlistId = "PLWz5rJ2EKKc-qVhMuAprIFYFbCotdgJKq"; /* IO 13 - Design */
  $.getScript("//gdata.youtube.com/feeds/api/playlists/"
          + playlistId +
          "?v=2&alt=json-in-script&max-results=50&callback=buildPlaylistDesign&orderby=position");

  playlistId = "PLWz5rJ2EKKc9rkwO9yBosRvkQBJd5utmR"; /* IO 13 - Develop */
  $.getScript("//gdata.youtube.com/feeds/api/playlists/"
          + playlistId +
          "?v=2&alt=json-in-script&max-results=50&callback=buildPlaylistDevelop&orderby=position");

  playlistId = "PLWz5rJ2EKKc-1WjgQqL0B4OQtbLfhMlB2"; /* IO 13 - Distribute */
  $.getScript("//gdata.youtube.com/feeds/api/playlists/"
          + playlistId +
          "?v=2&alt=json-in-script&max-results=50&callback=buildPlaylistDistribute&orderby=position");


  playlistId = "PLWz5rJ2EKKc9WGUwq2gQ-coU3fSyexgOx"; /* IO 13 - The Android Sessions */
  $.getScript("//gdata.youtube.com/feeds/api/playlists/"
          + playlistId +
          "?v=2&alt=json-in-script&max-results=3&callback=buildPlaylist2&orderby=viewCount");
}

showDevelopersLivePlaylist();


</script>
    </div>
      
      <div class="content-footer wrap" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-16" style="padding-top:4px">
          <style>#___plusone_0 {float:right !important;}</style>
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" style="width:940px">
        

  <div id="copyright"
      zh-tw-lang="除非另有注明，本文採用<a href='http://creativecommons.org/licenses/by/2.5/'>知識共享署名2.5</a>許可協議。更多細節和約束條件請參閱<a href='../license.html'>內容許可</a>"
      zh-cn-lang="除非另有注明，本文采用<a href='http://creativecommons.org/licenses/by/2.5/'>知识共享署名2.5</a>许可协议。更多细节和约束条件请参阅<a href='../license.html'>内容许可</a>"
      >
    
  Except as noted, this content is 
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and 
  restrictions, see the <a href="../license.html">Content 
  License</a>.
  </div>


  <div id="footerlinks">
    
  <p>
    <a href="../about/index.html"
        zh-tw-lang="關於安卓"
        zh-cn-lang="关于安卓"
        >About Android</a>&nbsp;&nbsp;|&nbsp;
    <a href="../legal.html"
        zh-tw-lang="法律聲明"
        zh-cn-lang="法律声明"
        >Legal</a>&nbsp;&nbsp;|&nbsp;
    <a href="../support.html"
        zh-tw-lang="支持"
        zh-cn-lang="支持"
        >Support</a>
  </p>
  </div>

</div> <!-- end footer -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



